is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICP
build_property.RootNamespace = ICP
build_property.ProjectDir = D:\My Data\Fasihullah\D Drive Data\fasi\Notes\Special Notes\Projects\ICP Smart Services\ICP\ICP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\My Data\Fasihullah\D Drive Data\fasi\Notes\Special Notes\Projects\ICP Smart Services\ICP\ICP
build_property._RazorSourceGeneratorDebug = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/Emiratesid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbWlyYXRlc2lkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/Questionnaire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVzdGlvbm5haXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/QuestionnaireProgress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVzdGlvbm5haXJlUHJvZ3Jlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/VerificationCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZmljYXRpb25DYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Home/VerificationCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZmljYXRpb25DYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Shared/_ICPLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JQ1BMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Data/Fasihullah/D Drive Data/fasi/Notes/Special Notes/Projects/ICP Smart Services/ICP/ICP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-da3mtf7fy6
